<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Review: Mindset &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="http://cadams.ca/css/poole.css">
  <link rel="stylesheet" href="http://cadams.ca/css/hyde.css">
  <link rel="stylesheet" href="http://cadams.ca/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/css/hyde-x.css">
  <link rel="stylesheet" href="http://cadams.ca/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cadams.ca/touch-icon-144-precomposed.png">
  <link href="http://cadams.ca/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="mindset,book review,Dweck,fixed,growth">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://cadams.ca/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="http://cadams.ca/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="http://cadams.ca/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="http://cadams.ca/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chizzadwick"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://cadams.ca/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://cadams.ca/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Review: Mindset</h1>
    <span class="post-date">Aug 9, 2016 &middot; 5 minute read &middot; <a href="http://cadams.ca/post/2016/08/09/book-review-mindset/#disqus_thread">Comments</a>
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="http://cadams.ca/tags/mindset">mindset</a><a class="label" href="http://cadams.ca/tags/book">book</a> 
	


 </span>
    <p>Carol Dweck&rsquo;s <a href="https://www.amazon.com/Mindset-Psychology-Success-Carol-Dweck/dp/0345472322"><em>Mindset: The New Psychology of Success</em></a> summarizes the ground-breaking research she and others have been leading on the subjects of motivation, identity, self-awareness and ability. All of these, it turns out, can be influenced significantly by one&rsquo;s mindset.</p>

<p>Her most famous experiment involves taking two groups of kids and giving each kid an easy puzzle to solve. She then praised one group of kids for being smart, but praised the other group for their effort. Then she observed how the performance of these two groups differed over time, and they did dramatically!</p>

<p>Those praised for being smart were less willing to take on harder challenges, did worse on subsequent administered challenges (even when a challenge similar to the original in difficulty was re-administered), and even lied about their performance scores. She was quite surprised to find that her praise transformed kids into liars! The book was written a decade ago, with over a million copies sold, so I&rsquo;m hoping this has become more common knowledge now to many people as it&rsquo;s quite important.</p>

<p>In the first group, as a result of the praise, the children were nudged into taking a <em>fixed mindset</em> about intelligence. This is the idea that your natural abilities are permanent. In this view, while anybody can learn new things, the overall intelligence (or ability) that you bring to the table is fixed. Similar to thinking that everyone has pretty much one IQ score and it won&rsquo;t change. Do you share this mindset?</p>

<p>The other group was nudged into the <em>growth mindset</em>. That is, believing that our abilities can be developed through experience - including our intelligence. It is the belief that by working through difficult things we can improve ourselves.</p>

<p>You might find you have a fixed mindset about some things and not others. Consider the two paragraphs above, but what if you replace &ldquo;intelligence&rdquo; with &ldquo;artistic ability&rdquo;? &hellip;sports? &hellip;leadership?</p>

<p>Dweck has since done all kinds of experiments on people of all ages to test these beliefs.</p>

<p>It turns out that people who have a growth mindset:</p>

<ul>
<li>are more willing, even eager, to take on harder challenges</li>
<li>tend to view mistakes as learning opportunities rather than attacks on their identity</li>
<li>are more resilient when hit by negative labels, negative stereotyping, or depression</li>
<li>have more accurate estimations about their own abilities</li>
<li>generally end up succeeding/performing better over time, even showing bumps in IQ in some studies on kids</li>
</ul>

<p>Seems the growth mindset is the way to go, no? Trouble is you might have one mindset or the other and not even be aware of it. Luckily, it is possible to switch mindsets. The scary thing to me is just how easy it can be to do so at times. Many of the mentioned studies were able to switch their subjects into one mindset or the other before evaluating them (as she demonstrated with those kids). Makes you wonder how we all individually and as a society contribute towards inadvertently conjuring one mindset over the other in those around us. This truly has serious implications on parenting, teaching and coaching. Never call your kids smart! :)</p>

<p>That is all really interesting for sure, but how about the book itself? Dweck begins by presenting the mindset concepts to the reader (so far so good), but then she takes us on a journey of looking at the world through a &ldquo;mindset&rdquo; lens. She focuses on celebrities in history across various domains (business, sports, coaching), and shows us examples of both fixed mindset and growth mindset people. For example, she picks three CEO&rsquo;s who she thinks hold a fixed mindset and explains how this contributed to their failure at business. Then she picks three CEO&rsquo;s with a growth mindset and shows how it contributed to their success.</p>

<p>This is the book at its worst, in my opinion. This is anecdotal evidence at best. She is making assumptions about their mindsets based on observed behaviour, but she has not actually tested these people, or if she did she does not mention it. Anyone can cherry pick examples to prove a point, and I quickly got frustrated and fed up of reading these anecdotal examples that weren&rsquo;t adding any substance to the argument. Unfortunately these are <em>littered</em> throughout the book. She has a tendency to follow up each proposition with an anecdote. This shows up in the form: &ldquo;<em>A study by ABC has shown that fixed mindset people are less resilient to XYZ. For example, Billy was an elementary school student and&hellip; [Billy&rsquo;s story goes here]</em>&ldquo;</p>

<p>Perhaps I am more technically-inclined than most, but these anecdotes are fluff and I would prefer if she had included more experiment details and their specific results. She also avoided almost any discussion of quantitative results, perhaps thinking percentages and the like might scare aware her audience?</p>

<p>Fortunately the sheer significance of the research being shared here overcomes any failings in the presentation. <strong>Read this book</strong> if you have the chance. My recommendation is to read the first couple of chapters on the basic concepts, then <strong>skip entirely</strong> the fluff chapters on business, sports, and coaching (you can return to them later if you really want to). Instead proceed straight to the parenting and teaching chapter, which is the most important I think.  Also feel free to skip any anecdotal stories if you are getting fed up with them, you won&rsquo;t miss anything! I read the book aloud this way to my wife as she drove us across the Yukon, and we both enjoyed the book much better that way.</p>

<p>Dweck has written a few articles since the book was published. Further reading:</p>

<ul>
<li><a href="http://www.scientificamerican.com/article/the-secret-to-raising-smart-kids1/">The Secret to Raising Smart Kids - Scientific American article by Carol Dweck</a></li>
<li><a href="http://www.edweek.org/ew/articles/2015/09/23/carol-dweck-revisits-the-growth-mindset.html">Carol Dweck Revisits the &lsquo;Growth Mindset&rsquo;</a></li>
</ul>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "chad-g-adams";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "chad-g-adams";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cadams.ca/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

