<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Social Enterprise Unleashed 2017 &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="social,enterprise">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2020 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Social Enterprise Unleashed 2017</h1>
    <span class="post-date">Nov 19, 2017 &middot; 2 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/social-enterprise">social enterprise</a> 
	


 </span>
    

<p>On Thursday I was invited by <a href="http://csedottawa.ca/">CSED</a> to attend the Social Enterprise Unleashed conference in Ottawa. I had a great time and gained valuable insights into the social enterprise sector.</p>

<p>Here are some key takeaways:</p>

<h2 id="social-procurement:637e07495f69ae8d8a86bb7ea4b890de">Social procurement:</h2>

<ul>
<li>Procurement generally follows the &ldquo;Lowest Price Wins&rdquo; model, which misses opportunities to benefit communities and can even cause harm by not respecting the environment nor paying living wages. The triple-bottom-line approach of social enterprise (People, Planet, Profit) needs to be the ultimate goal.</li>
<li>Inroads have been made in recent years on the &ldquo;Planet&rdquo; portion of this - when one thinks &ldquo;sustainable&rdquo; it&rsquo;s often environmental sustainability that comes to mind, however the &ldquo;People&rdquo; component is what needs focus next to make it truly sustainable.</li>
<li>Hospitals and police have been promoting social enterprise because they understand that social factors are required to keep people healthy and <a href="https://www.winnipegfreepress.com/opinion/analysis/social-solution-to-budget-woes-a-job-instead-of-prison-414837654.html">reduce incarceration</a></li>
<li>We should be aiming for a requirement such that when public money is spent on procurement it should include some form of social impact. Scotland is leading the way by requiring all government contracts to add social impact.</li>
</ul>

<h2 id="storytelling-for-impact:637e07495f69ae8d8a86bb7ea4b890de">Storytelling for Impact:</h2>

<ul>
<li>General fundamentals of a story involve:

<ul>
<li>a character (the customer)</li>
<li>who has a problem (villain, internal, external, philosophical)</li>
<li>who meets a guide (empathy/trust, authority)</li>
<li>who gives them a plan (process, agreement)</li>
<li>and calls them to action (direct call, transitional call)</li>
<li>that ends in a success and helps them avoid failure</li>
<li>and also results in a character transformation</li>
</ul></li>
<li>The customer is the hero, not your brand. Brands that position themselves as heroes unknowingly compete with the customer. Position your brand in terms of what your customers want, not what you&rsquo;re about.</li>
<li>A good story can not only promote the company externally but have transformational impact on employee engagement.</li>
<li>Example:

<ul>
<li><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/78mNZeDaMtk?rel=0" frameborder="0" allowfullscreen></iframe></li>
</ul></li>
<li>Can the customer trust you? The answer is emotional</li>
<li>People want to be taken somewhere - transformation of character. Who does your customer want to become?</li>
</ul>

<h2 id="clusters-and-accelerators:637e07495f69ae8d8a86bb7ea4b890de">Clusters and Accelerators:</h2>

<ul>
<li>How can we stimulate demand?

<ul>
<li>Can we &ldquo;pull&rdquo; social enterprises in rather than enterprises having to push their product.</li>
</ul></li>
<li>Clusters - why?

<ul>
<li>joint tendering (teaming up with other enterprises to deliver on large opportunities)</li>
<li>purchasing power, economies of scale</li>
<li>shared resources (space, transport, etc)</li>
<li>promotion</li>
<li>learning from each other</li>
</ul></li>
<li>Food cluster in Ottawa is 30 enterprises</li>
</ul>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

