<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Soundtrack of 2018 &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="music">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Soundtrack of 2018</h1>
    <span class="post-date">Feb 12, 2019 &middot; 2 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/music">music</a><a class="label" href="https://cadams.ca/blog/tags/soundtrack">soundtrack</a> 
	


 </span>
    

<p>Music has a curious way of permeating your life, such that years later a song can stir up forgotten memories and emotions. Each song is precious in a way that only we can fully understand.</p>

<p>These songs formed the soundtrack of my life in 2018.</p>

<h2 id="black-violin-stereotypes-album-2015:3b321d1d7fe4b2b31d5166b39ac74672">Black Violin - Stereotypes (album 2015)</h2>

<p>A mix of hip hop and classical, <a href="http://blackviolin.net/videos/">Black Violin</a> pushes the boundaries of each genre. I&rsquo;ve actually been listening to this album for a couple years now and still not tired of it!</p>

<p><img src="https://cadams.ca/blog/images/blackViolin.png" alt="Stereotypes" /></p>

<p>&nbsp;</p>

<h2 id="dr-toast-light:3b321d1d7fe4b2b31d5166b39ac74672">Dr. Toast - Light</h2>

<p>A constant at the yoga studio, this song takes me straight to my centered happy place.</p>

<p><a href="https://music.drtoast.com/track/light">https://music.drtoast.com/track/light</a></p>

<p>&nbsp;</p>

<h2 id="bonobo-sweetness-bootleg-album-2002:3b321d1d7fe4b2b31d5166b39ac74672">Bonobo - Sweetness (bootleg album 2002)</h2>

<p>This was my album of choice to listen while coding this year. Enough repetition to let your mind focus, enough complexity to keep things interesting when you surface.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wdpDtAjZuWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2 id="the-balconies-show-you-album-2012:3b321d1d7fe4b2b31d5166b39ac74672">The Balconies - Show You (album 2012)</h2>

<p><a href="https://en.wikipedia.org/wiki/The_Balconies">The Balconies</a> are a local Ottawa rock/pop band who I was into 10 years ago. This album was recorded in 2012 but never released because the band&rsquo;s style had changed in the intervening time, so they kept it hidden away for all these years. I was more a fan of their old style anyway so once the band folded and released the forgotten album I was very happy to have access to it.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/8721557" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>  

<p>&nbsp;<br />
&nbsp;<br />
&nbsp;</p>

<h2 id="various-irish-artists-musical-pub-crawl-album:3b321d1d7fe4b2b31d5166b39ac74672">Various Irish artists - Musical Pub Crawl (album)</h2>

<p>Our travels in Ireland this year took as to a <a href="https://www.musicalpubcrawl.com">musical pub crawl</a> in Dublin. We were able to purchase an album of traditional Irish music which is exceptional but I cannot find it online. It&rsquo;s become our staple soundtrack this year while cooking and doing stuff around the house.</p>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

