<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Architectus Oryzus &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="http://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="http://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="architecture,architect">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="http://cadams.ca/blog/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="http://cadams.ca/blog/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="http://cadams.ca/blog/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chizzadwick"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Architectus Oryzus</h1>
    <span class="post-date">Mar 3, 2017 &middot; 3 minute read &middot; <a href="http://cadams.ca/blog/post/2017/03/03/architectus-oryzus/#disqus_thread">Comments</a>
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="http://cadams.ca/blog/tags/architecture">architecture</a> 
	


 </span>
    <p>Martin Fowler wrote <a href="http://www.in-gmbh.eu/uploads/media/whoNeedsArchitect.pdf">an article</a> on software architecture almost 15 years ago. I just discovered it now while in the midst of changing jobs, and I found this part where he contrasts architect styles to be very relevant for me in this moment:</p>

<blockquote>
<p><em>Architectus Reloadus</em> is the person who makes all the important decisions. The architect does this because a single mind is needed to ensure a system’s conceptual integrity,  and perhaps because the architect doesn’t think that the team members are sufficiently skilled to make those decisions. Often, such decisions must be made early on so that everyone else has a plan to follow.</p>

<p><em>Architectus Oryzus</em> is a different kind of animal. This kind of architect must be very aware of what’s going on in the project, looking out for important issues and tackling them before they become a serious problem. When I see an architect like this, the most noticeable part of the work is the intense collaboration. In the morning, the architect programs with a developer, trying to harvest some common locking code. In the afternoon, the architect participates in a requirements session, helping explain to the requirements people the technical consequences of some of their ideas in non-technical terms — such as development costs.</p>

<p>In many ways, the most important activity of <em>Architectus Oryzus</em> is to mentor the development team, to raise their level so that they can take on more complex issues. Improving the development team’s ability gives an architect much greater leverage than being the sole decision maker and thus running the risk of being an architectural bottleneck. This leads to the satisfying rule of thumb that an architect’s value is inversely proportional to the number of decisions he or she makes.</p>

<p>-Martin Fowler in <a href="http://www.in-gmbh.eu/uploads/media/whoNeedsArchitect.pdf">Who Needs An Architect?</a></p>
</blockquote>

<p>I think that summarizes very well the role I played for my previous company. Without the benefit of the article&rsquo;s description, I intuitively approached architecture in this way. It&rsquo;s always been clear to me that collaboration is the key to a better product. That means always looking for feedback on designs (earlier the better), and being open to better ideas (often bubbling from the bottom up, sometimes from unexpected places). Raising the level of the development team is crucial, to both increase the pool of critical thinkers available for each problem (huge win), while also reducing the incidence of &ldquo;misguided&rdquo; code submissions (which can become dangerous precedents for future development if left unchecked). There is so much opportunity to learn in both directions.</p>

<p>Ultimately, looking back on my experience now, if I can be critical in one area, it&rsquo;s that I probably got a bit too involved with the teams at times, leading to over-reliance. I&rsquo;m thinking in particular of the moments when I was overseeing three scrum teams. Teams came to rely on me to do reviews, especially code reviews. Even after raising their level and mentoring them to the point that they were capable of self-organizing and taking on that role themselves, I did not notice anyone rise up to truly champion the cause*. Partly I think, that&rsquo;s because I was performing that role so consistently. Too consistently perhaps. Hence there may be a lesson here about stepping back when the time is right.</p>

<p>*(At least, the team structures never lasted long enough to see if any champions would finally emerge. I do hope they have gone on to be leaders on their future teams).</p>

<p>In the end, it was a very rewarding experience with my previous company, and I&rsquo;m looking forward to the new challenges ahead.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "chad-g-adams";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "chad-g-adams";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

