<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Recap 2020 &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="code">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2021 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Recap 2020</h1>
    <span class="post-date">Dec 27, 2020 &middot; 2 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/book">book</a> 
	


 </span>
    

<p>2020 was a little lighter on reading as I delved a bit more into podcasts and movies, but I did get to some good ones.</p>

<h1 id="little-failure:54f6d87bf91ea0ebe2c4754c99771b41">Little Failure</h1>

<p><em>Gary Shteyngart</em></p>

<p><img src="https://cadams.ca/blog/images/littleFailure.jpg" alt="Little Failure" /></p>

<p>The first half was a pretty wild account of growing up in the USSR and lower-class New York, told with a dry humour, the kind I like best! The second half (college onwards) felt more scattered and didn&rsquo;t resonate with me, perhaps I was lacking some cultural context around American colleges and politics, but I lost interest. He mentioned at one point this was his &ldquo;first memoir&rdquo; and I wonder if it might be revisited in a later text to greater effect. Even so, I would be unlikely to pick it up again.</p>

<h1 id="jonny-appleseed:54f6d87bf91ea0ebe2c4754c99771b41">Jonny Appleseed</h1>

<p><em>Joshua Whitehead</em></p>

<p><img src="https://cadams.ca/blog/images/jonnyAppleseed.jpg" alt="Jonny Appleseed" /></p>

<p>This book comes at you hard with the sexuality, but after the initial double-take it settles into you with its earnest and honest narration. A window into rez culture and queerness.</p>

<h1 id="an-absolutely-remarkable-thing:54f6d87bf91ea0ebe2c4754c99771b41">An Absolutely Remarkable Thing</h1>

<p><em>Hank Green</em></p>

<p><img src="https://cadams.ca/blog/images/anAbsolutelyRemarkableThing.jpg" alt="An Absolutely Remarkable Thing" /></p>

<p>Notes coming soon&hellip;</p>

<h1 id="a-beautifully-foolish-endeavor:54f6d87bf91ea0ebe2c4754c99771b41">A Beautifully Foolish Endeavor</h1>

<p><em>Hank Green</em></p>

<p><img src="https://cadams.ca/blog/images/aBeautifullyFoolishEndeavor.jpg" alt="A Beautifully Foolish Endeavor" />
Notes coming soon&hellip;</p>

<h1 id="antifragile:54f6d87bf91ea0ebe2c4754c99771b41">Antifragile</h1>

<p><em>Nassim Nicholas Taleb</em></p>

<p><img src="https://cadams.ca/blog/images/antifragile.jpg" alt="Antifragile" /></p>

<p>Notes coming soon&hellip;</p>

<h1 id="the-only-good-indians:54f6d87bf91ea0ebe2c4754c99771b41">The Only Good Indians</h1>

<p><em>Stephen Graham Jones</em></p>

<p><img src="https://cadams.ca/blog/images/onlyGoodIndians.jpg" alt="The Only Good Indians" /></p>

<p>There was a moment partway through this book that had you really questioning everything you thought you knew, and I was really excited to continue along that train of thought. But the mystery was kind of taken away as the story continued on and that made me sad but nevertheless I still enjoyed the rest of the book and would recommend it. Indigenous-authored horror stories are becoming a new favourite for me. The echoes of intergenerational trauma, and hinting at breaking the cycle and new possibilities/hope, are powerful themes.</p>

<h1 id="empire-of-wild:54f6d87bf91ea0ebe2c4754c99771b41">Empire of Wild</h1>

<p><em>Cherie Dimaline</em></p>

<p><img src="https://cadams.ca/blog/images/empireOfWild.jpg" alt="Empire of Wild" /></p>

<p>A horror/thriller that had me laughing out loud within the first couple chapters. Loved the little references to Canada and the phoniness of reconciliation. A story that challenges Western norms by blurring family units, reinforcing wisdom of elders and story. Deals directly with themes of Western entrapment and dispossession; the reverend as the wolf in sheepskin, a vessel to be used for colonization. There is a strong message about not giving up through hardship, even when defeat appears foregone and inevitable, which is a message that is extremely relevant today - because nothing is truly inevitable. And also: don&rsquo;t forget how to treat your relations or you&rsquo;ll turn into a monster :)</p>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

