<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Review: Way of the Peaceful Warrior &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="book">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Review: Way of the Peaceful Warrior</h1>
    <span class="post-date">Sep 3, 2018 &middot; 4 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/book">book</a> 
	


 </span>
    <p>This month I read  <em>Way of the Peaceful Warrior</em> by Dan Millman. In short, it is a story about how to live your best life.</p>

<p>Perhaps because I had pre-internalized several of these ideas already from my own lived experience, I found the first half a slow and painful slog (also because I kind of loathed the main character, but that was mostly by design). It wasn&rsquo;t until around page 100 that I settled in and felt like I was getting something out of the book.</p>

<p>One of those insights is a way of looking at emotions. Here I pulled three separate quotes from the book:</p>

<blockquote>
<ul>
<li>You don&rsquo;t need to control emotion &hellip; The key is to transform the energy of emotion into constructive action.</li>
<li>Anger is a powerful tool to transform old habits</li>
<li>Fear and sorrow inhibit action; anger generates it. When you learn to make proper use of your anger, you can change fear and sorrow to anger, then turn anger to action.</li>
</ul>
</blockquote>

<p>The point is to use your emotions with intention. Take a moment to acknowledge the emotion, then turn around and use it for whatever help it can offer.</p>

<p>Another insight is that action is the way of the warrior. Knowledge and meditation only go so far. Turning your knowledge into action is what counts. This is a good reminder for me, that a quiet life of learning is entirely insufficient.</p>

<p>Here are some more nuggets of wisdom from the book that I am recording here so that I can come back to later from time to time to remind myself:</p>

<blockquote>
<ul>
<li><em>Any unconscious, compulsive ritual is a problem.</em> [&hellip;] <em>Responsibility means recognizing both pleasure and price, action and consequence, then making a choice.</em></li>
<li><em>My actions are conscious, spontaneous, intentional, and complete.</em></li>
<li><em>Don&rsquo;t live according to anyone&rsquo;s expectations</em></li>
<li><em>There are no ordinary moments</em>

<ul>
<li><em>Extend razor-sharp attention to every moment</em></li>
</ul></li>
<li><em>The mind stores tension in the body. Worries, anxieties, and other mental debris are stored as chronic tension</em></li>
<li><em>Meditating an action is different from doing it. To do, there is a doer, a self-conscious &lsquo;someone&rsquo; performing. But when you meditate an action, you&rsquo;ve released attachment to outcomes. There&rsquo;s no &lsquo;you&rsquo; left to do it. In forgetting yourself, you become what you do, so your action is free, spontaneous, without ambition, inhibition, or fear.</em></li>
<li><em>The secret of happiness, you see, is not found in seeking more, but in developing the capacity to enjoy less</em></li>
</ul>
</blockquote>

<p>I did find the book a roundabout way of sharing this wisdom. Having to slog through the experience of Danny is, I guess, one example for readers to work with. But I found so many more examples in my own lived experience to relate to that I didn&rsquo;t need to be guided this way. And there was a strange side-story about a woman named Joy which became a weird metaphor that felt awkward and unnecessary. As such, I felt the presentation of these ideas overall did not resonate well for me.</p>

<p>However one thing I did like was how these ideas were presented without any religious context. I have a vague sense that many of them could be compatible with Taoist ideas, however not being very well-versed in that domain myself I cannot comment much further (it does remind me that I am overdue to read a different book involving Taoism that my sister gave me: <em>A Thousand Names for Joy</em>). On his Q&amp;A webpage, Millman states that many readers have found religious teachings in his work but that he doesn&rsquo;t subscribe &ldquo;to any other philosophical stool, but to simple humanity&rdquo;.</p>

<p>My favourite part of the book is the challenge to the reader to <em>&ldquo;be unreasonably happy&rdquo;</em>. I do believe happiness is a choice, so this resonates with me.</p>

<blockquote>
<p>Feelings change &hellip; Sometimes sorrow, sometimes joy. But beneath it all remember the innate perfection of your life unfolding. That is the secret of unreasonable happiness.</p>
</blockquote>

<p>I don&rsquo;t pretend to be a master at anything, and there are always ways to improve, but this is one lesson, at least, worth taking to heart.</p>

<p>Three sequels were written to this book, including one that come out just last year (<em>The Hidden School</em>). I don&rsquo;t feel the urge to read further, but if anyone else has then I&rsquo;m interested to hear what you thought about them.</p>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

