<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Presentation Skills Training &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="http://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="http://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="presentation,skill,training,slides">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="http://cadams.ca/blog/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="http://cadams.ca/blog/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="http://cadams.ca/blog/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chizzadwick"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Presentation Skills Training</h1>
    <span class="post-date">Sep 20, 2016 &middot; 7 minute read &middot; <a href="http://cadams.ca/blog/post/2016/09/20/presentation-skills-training/#disqus_thread">Comments</a>
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="http://cadams.ca/blog/tags/presentation">presentation</a><a class="label" href="http://cadams.ca/blog/tags/training">training</a> 
	


 </span>
    

<p>I recently completed a two-day training course on presentation skills. While I have been known to give a killer presentation (or speech) in my time, doing so takes <em>a lot</em> of preparation on my end and it&rsquo;s never as natural as I would like. By taking this course, my goal was to hone my skills, practice a little more, and discover some new tips and tricks. Here are the main takeaways for me&hellip;</p>

<p>We live in a world of partial attention, so we <strong>cannot assume that our audience is engaged with us</strong>. The presenter is competing for the audience&rsquo;s attention with many other available sources of information (email, phones, etc).</p>

<p>In order to compete with that, the key is to give a <strong>simple, authentic and meaningful</strong> experience to the audience.</p>

<p>Five principles can help us carry out this mission:</p>

<ul>
<li>Passion (infectious, spreads energy)</li>
<li>Keep it simple (only 3 key messages)</li>
<li>Less is more (don&rsquo;t overload your messages)</li>
<li>Authenticity (something real)</li>
<li>Storytelling (adds interest)</li>
</ul>

<h1 id="planning-your-presentation:12f0b3828d93c178603e2824f7304353">Planning Your Presentation</h1>

<h2 id="goal-based-presentations:12f0b3828d93c178603e2824f7304353">Goal based presentations</h2>

<p>First off, decide what the goal of your presentation will be. Sounds obvious? Yet it&rsquo;s fairly typical for me to jump straight into some random details in the middle of the presentation and start building up my slides from there without really knowing where I ultimately want the presentation to go.</p>

<p>I think partly that has to do with the fear not wanting to lose the creative juices in the moment.. but creating anything that way can lead all over the map unless you manage to stay focused. Think about how many slides you throw out in the end because they are not relevant, don&rsquo;t help support the main message, or else get cut due to time constraints for the presentation. That&rsquo;s a lot of wasted time!</p>

<p>Instead think about building scalable presentations:</p>

<ul>
<li>45 second (elevator pitch)</li>
<li>5 min</li>
<li>15 min</li>
<li>45 minute</li>
</ul>

<p>Start small because that will force you to focus on the main message only. Then build out the details around it to fill in the time.
As a bonus, by creating your presentations this way, you&rsquo;ll be able to better adapt to being given less/more time on the day of the presentation, while also being ready to give the same presentation again in a different format should the need arise.</p>

<h2 id="know-the-audience:12f0b3828d93c178603e2824f7304353">Know the audience</h2>

<p>Know your audience! Can you find out any more about them and what they want before the presentation? This has burned me before by making wrong assumptions about what level of knowledge the audience was starting from. A simple question could have clarified that.</p>

<p>Make sure to get your priorities right. Start with most important things for the audience. Sometimes that means beginning with the bottom line and getting into the justifications later.</p>

<h1 id="designing-a-presentation:12f0b3828d93c178603e2824f7304353">Designing a Presentation</h1>

<h2 id="typical-presentation-flow:12f0b3828d93c178603e2824f7304353">Typical presentation flow</h2>

<p>A typical presentation might flow like this:</p>

<ul>
<li>Question/Issue (the why)</li>
<li>Key Message</li>
<li>Examples (stories, points to back up message)</li>
<li>Repeat message and call to action</li>
</ul>

<p>Get to your central message <em>fast</em>.</p>

<h2 id="power-of-3-s:12f0b3828d93c178603e2824f7304353">Power of 3&rsquo;s</h2>

<p>People have short attention spans and a finite memory. Assume they can only take away <strong>3 things</strong> from your presentation and no more. Have no more than 3 key ideas. Under each idea introduce no more than 3 related concepts.</p>

<h2 id="opening-and-closing:12f0b3828d93c178603e2824f7304353">Opening and closing</h2>

<p>The audience is most likely to remember your first and last words. So it&rsquo;s definitely worth investing some extra time in your opening and closing remarks. Start with a hook:</p>

<blockquote>
<p>&ldquo;There&rsquo;s a magical place in the world that not many have a chance to visit&hellip;&rdquo;</p>
</blockquote>

<p>Hooks work even for technical presentations. Change your opening from:</p>

<blockquote>
<p>&ldquo;Well not everyone is here yet, but let&rsquo;s get started anyway..&rdquo;</p>
</blockquote>

<p>to</p>

<blockquote>
<p>&ldquo;Imagine a world where your network installs itself with one command..&rdquo;</p>
</blockquote>

<p>Which presentation would you rather be at?</p>

<p>For the closing, saying <em>&ldquo;In conclusion&rdquo;</em> is a good trick to get your audience perk up if they were not already awake. Try that with a louder voice, and use the extra attention gained to reinforce your key message or make a call to action.</p>

<h1 id="slide-design:12f0b3828d93c178603e2824f7304353">Slide design</h1>

<p>Who hasn&rsquo;t seen cluttered slides before? I knew that slides should be kept simple, but it wasn&rsquo;t until this course that I realized just how simple that should be. Our instinct says <em>&ldquo;I want to add as much content as I can to support my key message&rdquo;</em> but that line of thinking makes it very easy to overdo it. Think back to the world of partial attention: if someone is only going to glance at your slide for a short period of time, it needs to be extremely simple, clear and effective. Every word should be essential.</p>

<p>Slides should support the presentation, not replace it. It is not a handout. If you need a handout, make a different deck. That&rsquo;s not the goal of presentation slides.</p>

<p>Keep it to one message per slide. As few slides as possible.
And think about the Power of 3, no more than 3 bullet points per slide.</p>

<h1 id="handling-nerves:12f0b3828d93c178603e2824f7304353">Handling nerves</h1>

<p>Nerves always get me. It doesn&rsquo;t really matter how friendly the room is. It doesn&rsquo;t really matter how much I&rsquo;ve prepared (sometimes the more preparation the worse). It&rsquo;s pretty normal for me to feel even slightly physically ill before a presentation, although I&rsquo;m pretty good at hiding it and people have told me I don&rsquo;t look nervous at all. Usually it goes away after the first minute or two of the presentation, but by then the damage has been done.</p>

<p>The course offered pretty rote advice for nerves:
<em>Acknowledge nervousness, use that energy. Visualize success, anticipate what parts might be tricky and plan through them, breathe, prepare, Smile!</em></p>

<p>Rationally I agree, but I submit that those tips don&rsquo;t exactly solve the problem for me. Ultimately, I think practice is really the only medicine here. Both practice in terms of simulating giving the specific presentation, as well as practice in terms of doing many presentations in general. If you were to give a big presentation every week, I think your coping mechanisms would eventually adapt. It reminds me of my university days, interviewing for co-op jobs each semester. The first interview is nervous as hell, but by the 10th interview you&rsquo;ve got your delivery nailed and are actually looking forward to selling yourself.</p>

<p>Finally there is <a href="http://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are">this talk by Amy Cuddy</a> that provides a scientifically proven way to reduce your stress hormones before high pressure situations. I&rsquo;m a bit skeptical but I guess it&rsquo;s worth a shot.</p>

<h1 id="passion:12f0b3828d93c178603e2824f7304353">Passion</h1>

<p>Sometimes the material is not something you are actually passionate about. That&rsquo;s OK. Just know the message well, and make sure to lead the presentation (and don&rsquo;t get led by the slides), and it will go over very well with the audience.</p>

<p>If audience is not looking involved, start a dialogue!</p>

<h1 id="questions:12f0b3828d93c178603e2824f7304353">Questions</h1>

<p>When you are asked a question:</p>

<ol>
<li><p>Thank and acknowledge the person (or their emotion).</p>

<ul>
<li><em>&ldquo;You make an excellent point&hellip;&rdquo;</em></li>
<li><em>&ldquo;I can see why this concerns you so let&rsquo;s address that..&rdquo;</em></li>
<li><em>&ldquo;I think many others are probably feeling the same&rdquo;</em></li>
<li><em>&ldquo;I can see you feel very strongly about that..&rdquo;</em></li>
</ul></li>

<li><p>Clarify and repeat the question to ensure broad understanding and give yourself time to answer. <em>Don&rsquo;t</em> be judgmental</p></li>

<li><p>Keep excellent eye contact throughout the question and answer, then break off contact and deliberately move away to communicate that you are moving on in your presentation.</p></li>

<li><p>Often deadly questions are based on assumptions. Challenge the assumption.</p></li>

<li><p>Change emphasis</p>

<ul>
<li>Negative to positive like <em>&ldquo;yes, that&rsquo;s true we do charge more, but&hellip;&rdquo;</em>.</li>
<li>General to specific or specific to general.</li>
</ul></li>

<li><p>Break into long winded questioners when they take a breath with <em>&ldquo;I believe I can answer that&rdquo;</em></p></li>

<li><p>Remember your time frame and move on</p></li>
</ol>

<h1 id="remote-presentations:12f0b3828d93c178603e2824f7304353">Remote presentations</h1>

<p>When presenting remotely or by conference call make sure to smile and keep good posture because it will show in your voice.</p>

<h1 id="summary:12f0b3828d93c178603e2824f7304353">Summary</h1>

<p>In summary, this was a valuable training course for me. The biggest eye opener was seeing how principles like storytelling and hooks can apply even for technical presentation topics, which is my main domain of interest. I don&rsquo;t see many presentations doing that in my workplace. I&rsquo;m hoping I can take these lessons and apply them going forward.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "chad-g-adams";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "chad-g-adams";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

