<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>America is stumbling, what can Canada do? &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="http://cadams.ca/css/poole.css">
  <link rel="stylesheet" href="http://cadams.ca/css/hyde.css">
  <link rel="stylesheet" href="http://cadams.ca/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/css/hyde-x.css">
  <link rel="stylesheet" href="http://cadams.ca/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cadams.ca/touch-icon-144-precomposed.png">
  <link href="http://cadams.ca/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="Canada,politics">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://cadams.ca/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="http://cadams.ca/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="http://cadams.ca/categories/code/"> Coding Adventures</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chizzadwick"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://cadams.ca/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://cadams.ca/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">America is stumbling, what can Canada do?</h1>
    <span class="post-date">Jan 30, 2017 &middot; 5 minute read &middot; <a href="http://cadams.ca/post/2017/01/30/america-is-stumbling-what-can-canada-do/#disqus_thread">Comments</a>
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="http://cadams.ca/tags/politics">politics</a> 
	


 </span>
    

<p>Last week, the US passed a law to ban refugees and Muslims. From a world that views America as a role model in freedom and opportunity, this is a shocking reversal on some core values. America is one of the strongest democracies in the world. If this can happen to America, then no country is safe.</p>

<p>Here&rsquo;s what Canada can do today to avoid a similar eventuality down the road:</p>

<h1 id="electoral-reform:298d32ef15d63faca68867e9af1ae4a3">Electoral Reform</h1>

<p>In my lifetime, the Canadian political experience has always included numerous political parties. From this vantage point it seems quite obvious that a two-party system, such as that of the US, is a huge risk to the well-being of a democracy. By letting the political power consolidate down to only two parties, voters are left with an either-or choice, which encourages divisiveness, voting out of fear, and voting against things rather than for things. This also leads to voter apathy. If presented with two distasteful choices, what is a voter to do?</p>

<p>Simplified choices might look appealing in this age of <a href="https://en.wikipedia.org/wiki/Overchoice">choice overload</a>, but trying to boil down politics this way is troublesome and frankly, wrong-headed. Unfortunately there is nothing inherent to the Canadian political system that would prevent us from falling into America&rsquo;s two-party trap. The conservative-leaning parties have successfully merged into one already. And while the merging and splitting of parties has happened throughout Canada&rsquo;s history, given enough time it&rsquo;s a mathematical probability that at some point, we&rsquo;ll find ourselves in a situation with only two parties who are perceived as legitimate. And that&rsquo;s dangerous, because as we have seen in the US, once you get into the two-party trap it&rsquo;s very hard to get out; a vote for a third party becomes tantamount to throwing away your vote. Thus the two-party system is more of an inevitability than we would like to think.</p>

<p>How can we stop that from happening? An electoral system involving <a href="www.fairvote.ca">proportional representation</a> would, by its very nature, defeat the notion of throwing away votes. That could act as a balance to prevent a two-party system from taking permanent hold, as an alternative party could quickly legitimize itself (since it would not be forced to win a majority in any specific riding before having a say in parliament). Thus in the long run, proportional representation could guard against our country devolving into a defunct two party system.</p>

<p>Proportional representation would also force more political viewpoints into play, and require parties to work together to pass legislation. This would help ensure that only those laws which are truly supported by a wide representation of Canadians get passed. An issue like a Muslim ban would be a non-starter in Canada when power is less consolidated.</p>

<p>Discussions on electoral reform are <a href="https://www.canada.ca/en/campaign/electoral-reform.html">currently underway in Canada</a>. The trouble is, for incumbent political parties, it&rsquo;s hard to convince themselves to switch the very electoral system that got them into power in the first place. For the long-term benefit of Canada, and for the reasons listed above, I would encourage all Canadians to reflect on the American experience and to consider supporting these changes.</p>

<h1 id="increased-connectedness:298d32ef15d63faca68867e9af1ae4a3">Increased connectedness</h1>

<p>People are biologically hard-wired to be afraid of others who are different than them. And yet, diversity is an enormous driver for innovation and adds so much value to life. Getting past the unknown is a fundamental dilemma that everyone has to confront at some point in their life experiences, and it&rsquo;s not always easy! But with more exposure to different people, different ideas, and different places, the fear disappears. That means broad inclusiveness. Large cities intuitively understand the power of diversity. Rural communities (by definition), simply don&rsquo;t have the same opportunity to interact with so many Canadians in the same way. What can we do to address that?</p>

<p>First, getting high-speed internet to every Canadian is a no-brainer. It won&rsquo;t solve everything but it&rsquo;s a start. Connecting digitally is still better than no connection at all. There&rsquo;s an initiative currently underway for universal broadband that <a href="https://openmedia.org/en/we-won-internet-basic-service-all-canadians-0">could use your support</a> right now.</p>

<p>(Note: there are fundamental problems with today&rsquo;s technology that actually <a href="http://www.rushkoff.com/new-nationalism-brexit-trump-product-digital-age/">raise levels of divisiveness</a> rather than lower them. That still need to be solved. But it shouldn&rsquo;t stop us from getting everyone plugged in as soon as we can.)</p>

<p>Another thing Canada can do is heavily promote, and subsidize, more exchange programs for elementary and high school students, with a specific focus on exchanges between rural and urban students. It&rsquo;s one thing to travel to Ottawa for a weekend, it&rsquo;s quite another to literally live in someone else&rsquo;s shoes for a month or two. The insight gained would lead to more understanding, empathy, and tolerance in our society, while serving as a valuable educational experience. Perhaps this could be organized as summer programs.</p>

<p>Finally, learning doesn&rsquo;t stop when you grow up. Could we create incentives for Canadians to do more touring around the country as adults and as families? Think about the travels you have done already in Canada. Have you ever visited a First Nation territory? Did you connect at all with the local people? If not, how can we encourage more of that?</p>

<blockquote>
<p>Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all one&rsquo;s lifetime.
  -Mark Twain</p>
</blockquote>

<h1 id="election-holiday:298d32ef15d63faca68867e9af1ae4a3">Election Holiday</h1>

<p>This is a pretty simple idea that&rsquo;s used already by other countries. When there&rsquo;s a federal election, make it a public holiday. There are current laws that mandate employers to give their employees time off to vote, but that&rsquo;s not good enough. Many people won&rsquo;t request that, especially vulnerable people for whom that job is their lifeline. These are also the same people who can least afford to take the time to visit a voting station. For a more inclusive turnout, and to give everyone a chance to meaningfully reflect on their civic duty, we should give everyone the day off.</p>

<p>Well, there you have some ideas on what Canada can do. I don&rsquo;t normally comment much on politics but the global situation seems to be getting a bit extreme so I wanted to weigh in with a few thoughts. Thanks for reading.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "chad-g-adams";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "chad-g-adams";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cadams.ca/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

