<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Review: The Dirt Cure &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="http://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="http://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="dirt,cure">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="http://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="http://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="http://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chizzadwick"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="http://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Review: The Dirt Cure</h1>
    <span class="post-date">Sep 6, 2017 &middot; 5 minute read &middot; <a href="http://cadams.ca/blog/post/2017/09/06/book-review-the-dirt-cure/#disqus_thread">Comments</a>
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="http://cadams.ca/blog/tags/dirt-cure">dirt cure</a><a class="label" href="http://cadams.ca/blog/tags/book">book</a> 
	


 </span>
    

<p><img src="http://cadams.ca/blog/images/dirtCure.png" alt="Image" /></p>

<h2 id="the-dirt-cure-by-maya-shetreat-klein:fa94b92770d2954e9b683c25401a912e"><em>The Dirt Cure</em> by Maya Shetreat-Klein</h2>

<p>I read this book awhile ago with my wife, and wanted circle back and do a recap. <em>The Dirt Cure</em> argues that far from being something harmful to be avoided, dirt is actually rather healthy - more specifically, the microbes living in the dirt. This basic premise leads to insights into diet and illness.</p>

<blockquote>
<p>Dr. Maya’s philosophy is that the health of our inner terrain —our bodies– is a reflection of the health of our outer terrain, the natural world around us. Gut, immune and nervous system — and the many microbes therein — are a direct reflection of the food we eat and where that food comes from, from the soil it’s grown in to the water it swims in to the synthetic chemicals that it’s bathed in.
dirtcure.com/about/</p>
</blockquote>

<p>While it seems the scientific references may have been exaggerated in places (my wife is one to fact-check academic studies), there were still enough persuasive arguments in the book to influence how we do things around our household. Here are the key takeaways for me:</p>

<h3 id="the-microbiome-that-we-eat-matters:fa94b92770d2954e9b683c25401a912e">The microbiome that we eat, matters</h3>

<p>When I think of consuming bacteria in food I mainly think of probiotics like yogurt. But of course all the food we eat have microbes living in them. Now consider: what if those microbes matter?</p>

<p>This is something of a new way of looking at things for me. You&rsquo;re not just sourcing nutrients from the food you eat, you&rsquo;re sourcing microbes. In which case, it follows that where or how your food is grown can impact how healthy it is for you. Was the tomato grown in biodiverse soil? Was the tomato grown in depleted soil? They might look the same to the eye but one might have more benefit to your body. (I look forward to a time when technology is good enough to differentiate these two tomatoes for us in the grocery store!)</p>

<h3 id="the-terrain-that-we-live-in-matters:fa94b92770d2954e9b683c25401a912e">The terrain that we live in, matters</h3>

<p>We don&rsquo;t live in a vacuum. It was noted that people who grew up on farms had less allergies/asthma than city folks, likely due to the diversity of microbes they are exposed to. <a href="https://qz.com/804022/health-benefits-japanese-forest-bathing/">Forest bathing</a> is also a proven immune-boosting and healing activity. The benefits of being outdoors, especially in nature, are not to be underestimated.</p>

<h3 id="illness:fa94b92770d2954e9b683c25401a912e">Illness</h3>

<p>On the flip side, bad terrain increases susceptibility to illness. The book introduces an analogy that I quite liked: the basin. When toxins (or viruses, germs, etc) enter our system, they go into our basin. Our body flushes the basin to clear the toxins. When the rate at which toxins enter exceeds the rate the body can clear them, the basin overflows. This results in illness.</p>

<p>It&rsquo;s a simple analogy but it explains how the cumulative effects of multiple exposures (each maybe harmless on its own) could affect your health. Reduction of a seemingly innocuous exposure (eg. eliminating a processed food from your diet) can have huge impacts when you are currently at, or close to, the tipping point. Even if you are not near the tipping point, you want to keep your basin as clear as possible so that when you do happen to catch a virus, your body has full power to focus on it.</p>

<h2 id="what-this-book-changed-for-us-personally:fa94b92770d2954e9b683c25401a912e">What this book changed for us personally</h2>

<p>I like to think we were already practicing an approximation of the lifestyle promoted by this book. As CSA members we get the bulk of our veggies from local farms, picked the day before, often arriving with the dirt still clinging to them. We live across the street from a forest. Nevertheless, the book spurred us to make a few adjustments.</p>

<h3 id="pantry-cleanout:fa94b92770d2954e9b683c25401a912e">Pantry cleanout</h3>

<p>Ultimately this was the kick in the butt we needed to review our pantry and clear out a number of dubious foods. Anything processed, anything with additives (artificial sweeteners, food dyes, unpronounceable ingredients) was basically cut. This isn&rsquo;t a strict elimination diet for us and we&rsquo;ll happily enjoy some of those foods, but they don&rsquo;t need to be in our main rotation.</p>

<p>An interesting thing we found is that sometimes you&rsquo;ll be using processed foods without even realizing it. Consider cocoa powder. Everyone knows that chocolate (the raw stuff) is healthy for you, so we had been using cocoa powder quite regularly. But look at the difference in nutrients between 20g of a &ldquo;regular&rdquo; cocoa powder (Fry&rsquo;s brand) vs Organic Traditions brand cacao powder:</p>

<p><strong>Fry&rsquo;s cocoa powder</strong>
<table>
<tr>
  <td>Sodium</td><td>140 mg</td>
</tr>
<tr>
  <td>Iron</td><td>16%</td>
</tr>
<tr>
  <td>Magnesium</td><td>0%</td>
</tr>
<tr>
  <td>Zinc</td><td>0%</td>
</tr>
<tr>
  <td>Vitamin C</td><td>0%</td>
</tr>
<tr>
  <td>Calcium</td><td>0%</td>
</tr>
</table></p>

<p><strong>Organic Traditions cacao powder</strong>
<table>
<tr>
  <td>Sodium</td><td>40 mg</td>
</tr>
<tr>
  <td>Iron</td><td>20%</td>
</tr>
<tr>
  <td>Magnesium</td><td>40%</td>
</tr>
<tr>
  <td>Zinc</td><td>15%</td>
</tr>
<tr>
  <td>Vitamin C</td><td>6%</td>
</tr>
<tr>
  <td>Calcium</td><td>2%</td>
</tr>
</table></p>

<p>We thought these were equivalent but clearly not. One must be more highly processed than the other (the internet seems to <a href="http://blog.paleohacks.com/cacao-vs-cocoa/#">confirm this</a>). When you consume something regularly, it pays to check. What do you have in your pantry?</p>

<h3 id="new-foods:fa94b92770d2954e9b683c25401a912e">New foods</h3>

<p>The next step was adding new foods into our rotation. Many foods were suggested by the book, but as mentioned we already had a pretty good diet. However, there are a few new items that stuck with us:</p>

<ul>
<li>kefir (loads of diverse microbes)</li>
<li>kimchi (again microbes)</li>
<li>blackstrap molasses (more antioxidants than blueberries)</li>
<li>soups / bone broths</li>
</ul>

<p>We also dabbled in growing our own sprouts, but that was put on hold once we got our CSA and had more than enough greens to consume each week.</p>

<p>Another thing we&rsquo;ve been doing is making our own stocks, rather than using bouillon cubes. It&rsquo;s super easy to do and a great way to use all the ends of your veggies rather than throwing away those nutrients in the garbage. We collect them in a container in the freezer, then every couple of weeks boil them into a stock that gets used in our soups and other recipes.</p>

<h3 id="has-it-helped:fa94b92770d2954e9b683c25401a912e">Has it helped?</h3>

<p>We&rsquo;re not being scientific about it, but my wife was often one to fall sick with colds. It&rsquo;s been more than half a year and she has not had a serious cold yet, which must be a record. I have only taken one sick day over the same period. So far, at least, it seems to be helping.</p>

<p>Would be interesting to check back a year from now and see how we&rsquo;re doing. I will try to post an update here if I remember&hellip;</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "chad-g-adams";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "chad-g-adams";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

