<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Review: Into the Silence &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="wade,davis,silence,Everest">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Review: Into the Silence</h1>
    <span class="post-date">Nov 13, 2016 &middot; 4 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/into-the-silence">into the silence</a><a class="label" href="https://cadams.ca/blog/tags/book">book</a> 
	


 </span>
    

<p><img src="https://cadams.ca/blog/images/into-the-silence.png" alt="Into the Silence" /></p>

<h1 id="the-great-war-mallory-and-the-conquest-of-everest:430078025ad00d05681f6e91e31d9b31">The Great War, Mallory, and the Conquest of Everest</h1>

<p><em>Into the Silence</em> by Wade Davis recounts the failed 1920s Everest expeditions, the first ever attempts on the mountain. But it&rsquo;s much more than that.</p>

<p>All the climbers were shaped by the Great War, and so the book begins there. This leads into an engrossing look at the chaos, the folly, and the haunting reality of a generation of men who would return from war with wounds that could never heal. If the book had been solely these initial chapters on the war, and that was it, I would have been perfectly satisfied. What a treat to realize this was only the introduction, a springboard for what was still yet to come.</p>

<p>One thing that stood out to me while reading this book is how these events were happening in a fairly modern, yet entirely different time. From a sensibilities point of view, the Great War had largely broken the spell of idealism, nobility, and purpose in many. Yet for others, it spurred a retreat away from the misery of daily life and towards a more idealistic meaning. The Everest expeditions could be seen as an outlet for the latter, and the men who volunteered were sometimes spiritual, sometimes adventure seekers, always in pursuit of something bigger than themselves. Davis does a nice job of interpreting these distinctions for the modern reader.</p>

<p>Another way to tell you were being transported into another time is the wonderful collection of correspondence (yes, letter writing was a daily thing!) and it was at times extremely eloquent.. This was a vast wealth of primary material which Davis spent a decade researching, and it led to convincing character portraits:</p>

<blockquote>
<p>&ldquo;Death&rsquo;s power lies in fear, which flourishes in the imagination and the unknown. For Wheeler there was nothing more that death could show him, short of his own.&rdquo;</p>
</blockquote>

<p>One of the tricky things as a reader is dealing with the large cast of characters involved, spanning three expeditions, and I admit to having some difficulty keeping all the persons straight in my head. In the first expedition, Davis had you cheering for the Canadian surveyor Wheeler who was not originally participating in a climbing role but nevertheless won over Mallory and the rest of the team and was ultimately appointed to the climbing party.</p>

<p>Of the storylines in the second expedition, none resonated more than George Finch, the skinny scientist whose revolutionary tactics about bottled oxygen led him to achieve a new height record, despite far worse support than the main climbing party.  A Mallory/Finch climbing tandem is one of those &ldquo;what if&rsquo;s&rdquo; the reader can only wonder about..</p>

<p>I have to admit that over the course of the book, neither through the author&rsquo;s lens nor through Mallory&rsquo;s personal writings, did I ever fully connect or empathize with Mallory. Hence the fateful end was not a tear jerker for me in the same way as other Everest <a href="https://en.wikipedia.org/wiki/Into_Thin_Air">stories have been</a>. Nevertheless, Davis delivers an extremely powerful conclusion to the book. In stark contrast to all the earlier climbing activities, where every action can be analyzed and scrutinized through the heaps of correspondence, private writings, and post reflections by the principle actors, at the moment when Mallory and Irvine depart up the mountain together never to return, the author and his readers are left with a big hole of information to wonder about. We&rsquo;re simply left with&hellip; the silence.</p>

<p>It&rsquo;s powerful and it will have your imagination running in overdrive.</p>

<p>Overall, the recounting of this climbing history leaves the reader a lasting impression of <em>&ldquo;What If&rdquo;</em> as each expedition made mistakes (either through membership composition or on the mountain itself) or suffered unpreventable setbacks that taxed the climbers, preventing them from reaching their full potential. In ideal conditions, who can say how far they would have climbed? Or so the book suggests. But I think the real lesson of Everest, clear even in these first attempts at the mountain, is how normal this kind of result is. Sure you may be fit enough to climb the mountain, but count on dealing with any two or more of the following:</p>

<ul>
<li>altitude sickness</li>
<li>inadequate support/teammates</li>
<li>avalanche</li>
<li>illness/lack of nutrition</li>
<li>unforgiving weather</li>
<li>injury</li>
<li>technical malfunction</li>
</ul>

<p>In the face of these obstacles, the early 1920&rsquo;s expeditions were indisputably heroic achievements. From the personalities involved, to the politics of the region, to the sensibilities of the time, <em>Into the Silence</em> is a very human look at mount Everest and pushing into new frontiers. It is told through Davis&rsquo; flowing prose, and it is a beautiful read. Highly recommended!</p>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

