<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Review: Do Not Say We Have Nothing &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="Madeleine,Thien,do not say we have nothing">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chizzadwick"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Review: Do Not Say We Have Nothing</h1>
    <span class="post-date">Aug 12, 2017 &middot; 2 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/do-not-say-we-have-nothing">do not say we have nothing</a><a class="label" href="https://cadams.ca/blog/tags/book">book</a> 
	


 </span>
    

<p><img src="https://cadams.ca/blog/images/doNotSayWeHaveNothing.jpg" alt="Image" /></p>

<h2 id="do-not-say-we-have-nothing-by-madeleine-thien:c82c375baf10ac0da7e6de1e08fcf4ef"><em>Do Not Say We Have Nothing</em> by Madeleine Thien</h2>

<p>I confess this one took me a while to sink into. There came a point early on when I happened to pause the book and I almost never picked it up again. It sat there on my night table, a reminder, but I&rsquo;d find something else to occupy my time with. Eventually I did continue and I&rsquo;m glad for it.</p>

<p>The story is a history of modern China told from the perspective of an everyday family comprising of artists and musicians. One of the fascinating things to me was the role of music in this story. How can an author, any author, truly describe music in a language such as English? It&rsquo;s a tough challenge, but Thien really did justice to it. However the idea of translating one language to another is bound to leave omissions; a more considered reading of this book would involve listening to these pieces yourself (unfortunately I was not committed enough for that, although I am listening as I write this).</p>

<p>Another interesting topic was seeing how different people react when externally imposed pressures are applied on them from society at large. Some can&rsquo;t go on, some conform, some thrive in resistance. At times I could see myself in Sparrow. I have been known to become a bit of a chameleon of sorts. But if you can&rsquo;t do the things you love, the things you were meant to do.. who are you, really?</p>

<p>Ultimately this book won me over by creating very real characters who behaved in ways I did not understand at all. It&rsquo;s powerful to live in someone else&rsquo;s place and be reminded that your way of looking at things is not the only or the best way.</p>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

