<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Pandemic movie binge &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="movie,movies,binge">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2021 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Pandemic movie binge</h1>
    <span class="post-date">Jul 25, 2020 &middot; 3 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/movie">movie</a> 
	


 </span>
    

<p>With the pandemic preventing us from attending cinemas, I &ldquo;splurged&rdquo; for the HBO+Movies streaming package on Crave TV and spent a whole month binging movies until the subscription expired. It was a lot of fun and I definitely got my fix.</p>

<h1 id="5-stars:b32773f8f9928cb7b67688751e34ecfe">5 Stars</h1>

<ul>
<li><a href="https://www.rottentomatoes.com/m/ask_dr_ruth">Ask Dr. Ruth</a></li>
<li><a href="https://www.rottentomatoes.com/m/the_hate_u_give">The Hate U Give</a></li>
<li><a href="https://www.rottentomatoes.com/m/joker_2019">Joker</a> - <em>excellent movie although I can understand the controversy around it glorifying violence, which is a shame because there was another message in there about mental health patients falling through the cracks due to funding cuts.. and with a few very minor tweaks that could have been the takeaway message</em></li>
<li><a href="https://www.rottentomatoes.com/m/james_vs_his_future_self">James vs His Future Self</a> - <em>nerdy, Canadian.. yep I&rsquo;m here for this!</em></li>
<li><a href="https://www.rottentomatoes.com/m/giant_little_ones">Giant Little Ones</a> - <em>one of my favs so far.. found out afterwards it was also a Canadian movie</em></li>
<li><a href="https://www.rottentomatoes.com/m/indian_horse">Indian Horse</a> - haunting long after the movie is over</li>
<li><a href="https://www.rottentomatoes.com/m/maiden">Maiden</a></li>
</ul>

<h1 id="4-stars:b32773f8f9928cb7b67688751e34ecfe">4 Stars</h1>

<ul>
<li><a href="https://www.rottentomatoes.com/m/men_in_black_international">MIB International</a> - <em>surprisingly quite enjoyed this, went in with zero expectations (that probably helped) but liked the general irreverent tone throughout</em></li>
<li><a href="https://www.rottentomatoes.com/m/abominable_2019">Abominable</a> (2019) - <em>a good choice if you&rsquo;re in the mood for a kids movie (and aren&rsquo;t we all from time to time?)</em></li>
<li><a href="https://www.rottentomatoes.com/m/the_peanut_butter_falcon">The Peanut Butter Falcon</a></li>
<li><a href="https://www.rottentomatoes.com/m/isnt_it_romantic_2019">Isn&rsquo;t It Romantic</a> - <em>a rom-com that pokes fun at rom-coms</em></li>
<li><a href="https://www.rottentomatoes.com/m/us_2019">Us</a></li>
<li><a href="https://www.rottentomatoes.com/m/bohemian_rhapsody">Bohemian Rhapsody</a> - <em>Mr. Robot as Mr. Mercury</em></li>
<li><a href="https://www.rottentomatoes.com/m/bohemian_rhapsody">Yesterday</a> - <em>lighthearted fare</em></li>
</ul>

<h1 id="3-stars:b32773f8f9928cb7b67688751e34ecfe">3 Stars</h1>

<ul>
<li><a href="https://www.rottentomatoes.com/m/blood_quantum">Blood Quantum</a> - <em>was super pumped for this, and it was a 5-star start but didn&rsquo;t sustain, I found out later the filming was <sup>3</sup>&frasl;<sub>4</sub> finished when they ran out of funds, I guess that might explain it.. still alright for a low budget film if you are type to enjoy zombie violence</em></li>
<li><a href="https://www.rottentomatoes.com/m/the_immortal_life_of_henrietta_lacks">The Immortal Life of Henrietta Lacks</a></li>
<li><a href="https://www.rottentomatoes.com/m/ready_or_not_2019">Ready or Not</a> (2019) - <em>would have got 4 from me if it had slanted slightly more to the humour side, but that&rsquo;s more of a personal style preference on my part</em></li>
<li><a href="https://www.rottentomatoes.com/m/fast_color">Fast Color</a> - <em>liked the story but it was a tad slow paced for my tastes, wish it were 10 minutes shorter</em></li>
<li><a href="https://www.rottentomatoes.com/m/once_upon_a_time_in_hollywood">Once Upon a Time in Hollywood</a> - <em>definitely a few LOL moments, but unless you love Tarantino or 1960s nostalgia it&rsquo;s not worth 2h40m of your time</em></li>
<li><a href="https://www.rottentomatoes.com/m/the_mustang">The Mustang</a> - <em>nice animal/human connection story without falling into Disney</em></li>
<li><a href="https://www.rottentomatoes.com/m/blinded_by_the_light">Blinded by the Light</a> - <em>if you like Springsteen I imagine you&rsquo;d really like this movie</em></li>
<li><a href="https://www.rottentomatoes.com/m/good_boys_2019">Good Boys</a> - <em>quite a few LOLs, but I was finding it somewhat tiresome by the end</em></li>
<li><a href="https://www.rottentomatoes.com/m/clemency_2019">Clemency</a></li>
<li><a href="https://www.rottentomatoes.com/m/the_miseducation_of_cameron_post_2018">The Miseducation of Cameron Post</a></li>
<li><a href="https://www.rottentomatoes.com/m/godzilla_king_of_the_monsters_2019">Godzilla: King of Monsters</a> - <em>comes as advertised, if that&rsquo;s what you&rsquo;re looking for (yes please)</em></li>
<li><a href="https://www.rottentomatoes.com/m/stuber">Stuber</a> - <em>good one for a laugh, for when you don&rsquo;t want to think</em></li>
</ul>

<h1 id="2-stars:b32773f8f9928cb7b67688751e34ecfe">2 Stars</h1>

<ul>
<li><a href="https://www.rottentomatoes.com/m/it_chapter_two">IT Chapter Two</a> - <em>chapter 1 was 5 stars for me. I really love the IT franchise and I wanted to like this too.. but can&rsquo;t recommend it, too repetitive especially after the first chapter.. By the end of it you&rsquo;ll be sick of CGI fight scenes in the sewers. The self-aware moments were the best parts but they don&rsquo;t save the movie. Also the gratuitous hate crime against homosexuals to open things was extremely off-putting and in this day and age should have been cut</em></li>
<li><a href="https://www.rottentomatoes.com/m/climax">Climax</a> (2018) - <em>the buildup had me intrigued but the roller coaster ride itself was a letdown</em></li>
<li><a href="https://www.rottentomatoes.com/m/the_art_of_self_defense_2019">The Art of Self-Defence</a> - <em>was hoping for more of a comedy</em></li>
</ul>

<h1 id="1-star:b32773f8f9928cb7b67688751e34ecfe">1 Star</h1>

<ul>
<li><a href="https://www.rottentomatoes.com/m/in_fabric">In Fabric</a> - <em>92% critics score, 48% audience score.. I side with the audience on this one</em></li>
<li><a href="https://www.rottentomatoes.com/m/alpha_2018">Alpha</a> - <em>a visually pretty movie, but so many small touches felt unrealistic about how a prehistoric culture would have been.. maybe if you turn off your analytical brain it would be enjoyable</em></li>
</ul>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

