<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Book Recap: Spring/Summer 2018 &middot; Chad Adams</title>

  
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/poole-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/hyde-x.css">
  <link rel="stylesheet" href="https://cadams.ca/blog/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cadams.ca/blog/css/chad.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cadams.ca/blog/touch-icon-144-precomposed.png">
  <link href="https://cadams.ca/blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Chad Adams">
  <meta name="keywords" content="book">
  
</head>
<body class="theme-chad">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Chad Adams</h1>
      <p class="lead">Code etc</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://cadams.ca/blog/"></a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-rss'></i><a href="https://cadams.ca/blog/"> My Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-keyboard-o'></i><a href="https://cadams.ca/blog/categories/code/"> Coding Adventures</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-book'></i><a href="https://cadams.ca/blog/categories/book/"> Books</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chad-g-adams"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/chad_g_adams"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://cadams.ca/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2021 <a href="https://cadams.ca/blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Book Recap: Spring/Summer 2018</h1>
    <span class="post-date">Aug 15, 2018 &middot; 2 minute read
	 
 
	
		   
	
 


	<br/>
	
	 
		<a class="label" href="https://cadams.ca/blog/tags/book">book</a> 
	


 </span>
    

<p>It has been a busy time but I am still reading! Here is a quick recap of memorable books finished in Spring and Summer 2018.</p>

<p><img src="https://cadams.ca/blog/images/books2018.jpg" alt="Books in 2018" /></p>

<h1 id="49th-parallels:aa17d3187dfd5d55db643c6ead0a7b7f">49th Parallels</h1>

<p><em>Various authors (2017)</em></p>

<p>Published during Canada&rsquo;s 150-year celebration, a compilation of short stories and alternative histories involving Canada and our place in the world. Example: what if Canada had been first to develop the atomic bomb? I supported this publication through crowdfunding, and am quite pleased with the result: uniquely Canadian! Re-imagining our story helps answer questions about who we are and who we could be.</p>

<h1 id="love-beyond-body-space-time:aa17d3187dfd5d55db643c6ead0a7b7f">Love Beyond Body, Space &amp; Time</h1>

<p><em>Various authors (2017)</em></p>

<p>An Indigenous LGBT sci-fi short story compilation. It&rsquo;s a rare intersection to find in one publication and worth checking out for that alone. In particular I really enjoyed Cherie Dimaline&rsquo;s and Nathan Adler&rsquo;s stories and still find myself thinking about them from time to time.</p>

<h1 id="the-marrow-thieves:aa17d3187dfd5d55db643c6ead0a7b7f">The Marrow Thieves</h1>

<p><em>Cherie Dimaline (2017)</em></p>

<p>A genius premise. Brings Indigenous history and culture to the forefront. Very well done! I only wish Rose was a more interesting character&hellip;</p>

<h1 id="legacy-of-heorot:aa17d3187dfd5d55db643c6ead0a7b7f">Legacy of Heorot</h1>

<p><em>Larry Niven, Jerry Pournelle, Steven Barnes (1987)</em></p>

<p>200 pioneers arrive to colonize a new planet, but things start to go wrong. I remember enjoying this one as a teenager so thought I&rsquo;d see how it holds up today. Reads like an 80s action movie. Still love it.</p>

<h1 id="watch:aa17d3187dfd5d55db643c6ead0a7b7f">Watch</h1>

<p><em>Robert Sawyer (2010)</em></p>

<p>Discussion about the origin and implications of consciousness, told through an array of interesting characters such as an ape, an emergent AI, a blind teenager who has regained her sight, and an autistic man. Optimistic take on what technology might do for humanity, we need more like this.</p>

<h1 id="the-reconciliation-manifesto:aa17d3187dfd5d55db643c6ead0a7b7f">The Reconciliation Manifesto</h1>

<p><em>Arthur Manuel (2017)</em></p>

<p>A straight-forward overview of the legal situation of Indigenous nations in Canada: how we arrived in this situation, and where to go next. The three phases of colonialism: dispossession, dependency, oppression. Manuel argues that pressing for progress in international forums will be more effective than any resolutions being proposed by Canada which are more about extinguishment of Indigenous land title than about rights. Grassroots involvement will be necessary as so-called indigenous &ldquo;leaders&rdquo; have been compromised due to the systemic nature of dependency on government funds. It makes me angry to realize the extent of how Canada is an abuser of human rights. We need more people to understand this now.</p>

  </div>
  
</div>




<script src="https://cadams.ca/blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

